NEXT_PUBLIC_API_BASE_URL=https://yk87jm4xme.execute-api.ap-southeast-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-southeast-2_70SakZsBH"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="1c02n7aqjnjtd45mo92957n46m"